total 72
drwxr-xr-x   3 amatsaylo  281749269   102B Mar 10 23:39 ../
-rw-r--r--   1 amatsaylo  281749269   429B Mar 10 23:40 simple.html
-rw-r--r--   1 amatsaylo  281749269    32B Mar 10 23:40 robots.txt
drwxr-xr-x   5 amatsaylo  281749269   170B Mar 10 23:40 js/
-rw-r--r--   1 amatsaylo  281749269   5.0K Mar 10 23:40 index.html
-rw-r--r--   1 amatsaylo  281749269   191B Mar 10 23:40 humans.txt
drwxr-xr-x   6 amatsaylo  281749269   204B Mar 10 23:40 fonts/
-rw-r--r--   1 amatsaylo  281749269   766B Mar 10 23:40 favicon.ico
drwxr-xr-x   9 amatsaylo  281749269   306B Mar 10 23:40 css/
-rw-r--r--   1 amatsaylo  281749269   603B Mar 10 23:40 crossdomain.xml
-rw-r--r--   1 amatsaylo  281749269   1.2K Mar 10 23:40 apple-touch-icon-precomposed.png
-rw-r--r--   1 amatsaylo  281749269   4.4K Mar 10 23:40 404.html
-rw-r--r--   1 amatsaylo  281749269    29K Mar 10 23:40 .htaccess
drwxr-xr-x  13 amatsaylo  281749269   442B Mar 10 23:48 .git/
drwxr-xr-x  16 amatsaylo  281749269   544B Mar 10 23:50 ./
-rw-r--r--   1 amatsaylo  281749269     0B Mar 10 23:50 hipster.txt
